# Minesweeper

./: MineSweeper.sln  README.md
MineSweeper/: MineSweeper.csproj  Program.cs
MineSweeper/Consts/: Constants.cs
MineSweeper/Controller/: Board.cs
MineSweeper/Enum/: GameStatus.cs
MineSweeper/Model/: Cell.cs
MineSweeper/Properties/: Resources.Designer.cs
